###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.dbmsType = hsql

cuba.springContextConfig = +de/diedavids/cuba/celdi/spring.xml

cuba.persistenceConfig = +de/diedavids/cuba/celdi/persistence.xml

cuba.metadataConfig = +de/diedavids/cuba/celdi/metadata.xml

cuba.viewsConfig = +de/diedavids/cuba/celdi/views.xml

cuba.mainMessagePack = +de.diedavids.cuba.celdi.core

cuba.keyForSecurityTokenEncryption = izS0dpaIXmKEv9RQ

cuba.anonymousSessionId = 275fe189-199c-c7aa-7969-3abbe87cfb43

###############################################################################
#                                  Other                                      #
###############################################################################

cuba.webContextName = app-core
cuba.availableLocales = English|en
cuba.localeSelectVisible = false