###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.springContextConfig = +de/diedavids/cuba/celdi/web-spring.xml

cuba.dispatcherSpringContextConfig = +de/diedavids/cuba/celdi/web-dispatcher-spring.xml

cuba.persistenceConfig = +de/diedavids/cuba/celdi/persistence.xml

cuba.metadataConfig = +de/diedavids/cuba/celdi/metadata.xml

cuba.viewsConfig = +de/diedavids/cuba/celdi/views.xml

cuba.windowConfig = +de/diedavids/cuba/celdi/web-screens.xml

cuba.menuConfig = +de/diedavids/cuba/celdi/web-menu.xml

cuba.permissionConfig = +de/diedavids/cuba/celdi/web-permissions.xml

cuba.mainMessagePack = +de.diedavids.cuba.celdi.web

cuba.anonymousSessionId = 275fe189-199c-c7aa-7969-3abbe87cfb43

cuba.creditsConfig = +

###############################################################################
#                                  Other                                      #
###############################################################################

# Middleware connection
cuba.connectionUrlList = http://localhost:8080/app-core

# Set to false if the middleware works on different JVM
cuba.useLocalServiceInvocation = true

cuba.webContextName = app
cuba.availableLocales = English|en
cuba.localeSelectVisible = false